<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="milligram.css"> -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <title>Document</title>
    <style>
        .wrapper {
            display: block;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .wrapper>.container {
            padding-bottom: 7.5rem;
            padding-top: 7.5rem;
        }
        .navigation {
            background: #f4f5f6;
            display: block;
            height: 5.2rem;
            max-width: 100%;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .navigation .img {
            fill: #9b4dca;
            height: 2rem;
            position: relative;
            top: .3rem;
        }
        .navigation .navigation-title {
            display: inline;
            font-size: 1.6rem;
            padding: 0;
            color: #606c76;
            font-family: Gotham Rounded A,Gotham Rounded B,Helvetica Neue,Arial,sans-serif;
            position: relative;
        }

        .navigation .title {
            display: inline;
            font-size: 1.6rem;
            line-height: 5.2rem;
            padding: 0;
            text-decoration: none;
        }

        .navigation .navigation-list {
            list-style: none;
            margin-bottom: 0;
            margin-right: 5rem;
        }

        .navigation .navigation-item {
            float: left;
            margin-bottom: 0;
            margin-left: 2.5rem;
            position: relative;
        }

        .navigation .navigation-link {
            display: inline;
            font-size: 1.6rem;
            line-height: 5.2rem;
            padding: 0;
            text-decoration: none;
        }
        .container {
            margin: 0 auto;
            padding: 0 2.0rem;
            position: relative;
            width: 100%;
        }
        .wrapper .container {
            max-width: 100rem;
        }
        .float-right {
            float: right;
        }

        aside {
            width: 30rem;
            border: 1px solid black;
            position: absolute;
            top: 6.0rem;
            right: 1rem;
        }
    </style>
</head>
<body>
    <main class="wrapper">
       
        <nav class="navigation">
            <section class="container">
                <a href="" class="navigation-title">
                    <svg class="img" version="1.1" viewBox="0 0 463 669"><g transform="translate(0.000000,669.000000) scale(0.100000,-0.100000)"><path d="M2303 6677c-11-13-58-89-393-627-128-206-247-397-265-425-18-27-85-135-150-240-65-104-281-451-480-770-358-575-604-970-641-1032-10-18-45-74-76-126-47-78-106-194-107-212-1-3-11-26-24-53-60-118-132-406-157-623-19-158-8-491 20-649 82-462 291-872 619-1213 192-199 387-340 646-467 335-165 638-235 1020-235 382 0 685 70 1020 235 259 127 454 268 646 467 328 341 537 751 619 1213 28 158 39 491 20 649-25 217-97 505-157 623-13 27-23 50-23 53 0 16-57 127-107 210-32 52-67 110-77 128-37 62-283 457-641 1032-199 319-415 666-480 770-65 105-132 213-150 240-18 28-137 219-265 425-354 570-393 630-400 635-4 3-12-1-17-8zm138-904c118-191 654-1050 1214-1948 148-236 271-440 273-452 2-13 8-23 11-23 14 0 72-99 125-212 92-195 146-384 171-598 116-974-526-1884-1488-2110-868-205-1779 234-2173 1046-253 522-257 1124-10 1659 45 97 108 210 126 225 4 3 9 13 13 22 3 9 126 209 273 445 734 1176 1102 1766 1213 1946 67 108 124 197 126 197 2 0 59-89 126-197zM1080 3228c-75-17-114-67-190-243-91-212-128-368-137-580-34-772 497-1451 1254-1605 77-15 112-18 143-11 155 35 212 213 106 329-32 36-62 48-181 75-223 50-392 140-552 291-115 109-178 192-242 316-101 197-136 355-128 580 3 111 10 167 30 241 30 113 80 237 107 267 11 12 20 26 20 32 0 6 8 22 17 36 26 41 27 99 3 147-54 105-142 149-250 125z"></path></g></svg>
                    <h1 class="title">Milligram</h1>
                </a>
                <ul class="navigation-list float-right">
                    <li class="navigation-item">
                        <a href="" class="navigation-link">Docs</a>
                    </li>
                    <li class="navigation-item">
                        <a href="" class="navigation-link">Support</a>
                    </li>
                </ul>
            </section>
        </nav>

        <section class="container">
                <ul>
                    <li>Unordered list item 1</li>
                    <li>Unordered list item 2</li>
                    <ul>
                        <li>Unordered list item 1</li>
                        <li>Unordered list item 2</li>
                    </ul>
                </ul>
        </section>

        <section class="container">
            <article>
                <pre><code>
function sample() {
    console.log('gogogo')
}
                </code></pre>
            </article>
        </section>
        <section class="container">

            <div class="row">
                <div class="column">.column</div>
                <div class="column">.column</div>
                <div class="column">.column</div>
                <div class="column">.column</div>
            </div>
            
            <div class="row">
                <div class="column">.column</div>
                <div class="column column-50 column-offset-25">.column column-50 column-offset-25</div>
            </div>
                      
        </section>
        <aside>....우측에 고정ㄴㅇㄴㅇ?</aside>
    </main>
</body>
</html>